@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 250px 2fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.dashboard{
    color: white;
    font-size: 22px;
    font-weight: bold;
    display: grid;
    /* grid-template-columns: 0.1fr 1fr;
    gap: 10px;
    justify-items: start;
    align-items: center; */
}

.center{
    grid-template-columns: 0.1fr 1fr;
    gap: 10px;
    /* justify-items: start; */
    align-items: center;
}
.dash{
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(70deg) brightness(99%) contrast(107%);
    width: 50px;
}

.barItem{
    height: 50px;
    color: white;
    font-size: 19px;
    font-weight: bold;
    display: grid;
    /* grid-template-columns: 0.1fr 1fr;
    gap: 10px;
    justify-items: start;
    align-items: center; */
}
.icon{
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(70deg) brightness(99%) contrast(107%);
    width: 40px;
}

.sidebar{
    display: grid;
    grid-template-rows: repeat(12, 0.1fr) 4fr;
    background-color: blue;
    grid-row: 1 / 3;
    padding-top: 10px;
    padding-left: 20px;
}

.dummy{
    height: 50px;
}

.header{
    background-color: white;
    display: grid;
    grid-template-rows: 50px 1fr;
    padding: 20px;
}

.topheader{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.bar{
    border-radius: 10px;
    width: 95%;
}
.magnify{
    width: 40px;
    filter: invert(55%) sepia(0%) saturate(1%) hue-rotate(346deg) brightness(91%) contrast(91%);
}

.searchbar{
    display: grid;
}

.pfp{
    width: 50px;
}

.bottomheader{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profileinfo{
    justify-self: end;
    font-size: 20px;
    display: grid;
    grid-template-columns: 60px 60px 150px;
}

.buttons{
    justify-self: end;
}
.buttons button{
    background-color: blue;
    border-radius: 10px;
    color: white;
    font-size: 19px;
    height: 50px;
    width: 100px;
}

.profileWelcome{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
}
.mainContent{
    background-color: lightgray;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.segment1{
    grid-row: 1/3;
}
.segment2, .segment3{
    display: grid;
    grid-template-rows: 0fr;
    height: 200px;
}
.card{
    background-color: white;
    width: 400px;
    /* height: 200px; */
    display: grid;
    grid-template-rows: 50px 100px 50px;
    padding: 30px;
    border-radius: 20px;
    border-left: 12px solid orange;
}

.cardTitle{
    width: 300px;
    font-weight: bold;
}

.cardText{
    width: 300px;
    font-weight: normal;
}

.cardIcons{
    /* align-self: end; */
    justify-self: end;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 10px;
}

.segment{
    font-size: 20px;
    font-weight: bold;
    display: grid;
    gap: 15px;
}

.announcements, .trending{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    gap: 10px
}

.aText{
    font-weight: normal;
    font-size: 15px;
}

.trending{
    gap: 20px;
}
.trending .profileWelcome{
    font-size: 15px;
    font-weight: normal;
}